FEAT_AFP=0
FEAT_BF16=1
FEAT_CPA=0
FEAT_CPA2=0
FEAT_DotProd=0
FEAT_EBF16=0
FEAT_F32MM=0
FEAT_F64MM=0
FEAT_F8F16MM=0
FEAT_F8F32MM=0
FEAT_FAMINMAX=0
FEAT_FCMA=1
FEAT_FHM=1
FEAT_FP16=1
FEAT_FP8=0
FEAT_FP8DOT2=0
FEAT_FP8DOT4=0
FEAT_FP8FMA=0
FEAT_FPMR=0
FEAT_I8MM=0
FEAT_LUT=0
FEAT_RPRES=0
FEAT_SME=1
FEAT_SME2=1
FEAT_SME2p1=0
FEAT_SME2p2=0
FEAT_SME_B16B16=0
FEAT_SME_F16F16=0
FEAT_SME_F64F64=0
FEAT_SME_F8F16=0
FEAT_SME_F8F32=0
FEAT_SME_FA64=0
FEAT_SME_I16I64=0
FEAT_SME_LUTv2=0
FEAT_SME_MOP4=0
FEAT_SME_TMOP=0
FEAT_SSVE_AES=0
FEAT_SSVE_BitPerm=0
FEAT_SSVE_FEXPA=0
FEAT_SSVE_FP8DOT2=0
FEAT_SSVE_FP8DOT4=0
FEAT_SSVE_FP8FMA=0
FEAT_SVE=0
FEAT_SVE2=0
FEAT_SVE2p1=0
FEAT_SVE2p2=0
FEAT_SVE_AES=0
FEAT_SVE_AES2=0
FEAT_SVE_B16B16=0
FEAT_SVE_BFSCALE=0
FEAT_SVE_BitPerm=0
FEAT_SVE_F16F32MM=0
FEAT_SVE_PMULL128=0
FEAT_SVE_SHA3=0
FEAT_SVE_SM4=0
